<!DOCTYPE html>
       <html>
            <head>
                <meta http-equiv =  "content-type"
                    content = "text/html; charset = utf-8">
                        <link rel="stylesheet"href="style.css"/>
       </head>
    
        <body>
               
               <h1 id="menu"> Розклад занять, дзвінків, структура навчального року</h1>
               <p> <b> Структура 2019/2020 навчального року</b></p>

 

               <p>• навчальний рік розпочинається 2 вересня.</p>

               <p>• Навчальні заняття організуються за семестровою системою:</p>

               <p> • І семестр -   з 02 вересня по  27 грудня;</p>

                 <p> • ІІ семестр – з 13 січня по 29 травня.</p>

              <p>• Упродовж навчального року  для учнів проводяться канікули:</p>

               <p>  • осінні з 28 жовтня по 30 жовтня, (початок занять 04 листопада)</p>

                 <p> • зимові з 30 грудня по 10  січня, (початок занять 13 січня)</p>

              <p>• весняні з  23 березня по 27  березня. </p>
        
          <p>

<table  style="border:2px solid SaddleBrown;">
<tr>
<td colspan="4" style="text-align:center;border:2px solid SaddleBrown;background:Tan;"><h2 style="color:AntiqueWhite;height:20px;">П о н е д і л о к</h2></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">4.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Хореографія</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">11.05-11.50</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">5.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Бальні танці</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 2</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">12.05-12.50</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">6.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Фізичні вправи</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">13.00-13.45</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">7.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Дискотека</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Танцмайданчик</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">13.55-14.40</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">8.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Класичний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 3</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">14.50-15.35</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">9.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Групові танці</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">15.45-16.30</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">10.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">16.40-17.25</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">11.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Бальні танці</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 2</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">17.35-18.20</h3></td>
</tr>
</table>
</p>



<p>
<table style="border:2px solid SaddleBrown;">
<tr>
<td colspan="4" style="text-align:center;border:2px solid SaddleBrown;background:Tan;"><h2 style="color:AntiqueWhite;height:20px;">В і в т о р о к</h2></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">4.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Фізичні вправи</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Спортзал</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">11.05-11.50</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">5.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Хореографія</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1л</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">12.05-12.50</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">6.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Дискотека</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Танцмайданчик</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">13.00-13.45</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">7.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 2</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">13.55-14.40</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">8.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Бальні танці</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">14.50-15.35</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">9.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Класичний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 3</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">15.45-16.30</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">10.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Дискотека</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Танцмайданчик</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">16.40-17.25</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">11.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">17.35-18.20</h3></td>
</tr>
</table>
</p>



<p>
<table style="border:2px solid SaddleBrown;">
<tr>
<td colspan="4" style="text-align:center;border:2px solid SaddleBrown;background:Tan;"><h2 style="color:AntiqueWhite;height:20px;">С e р е д а</h2></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">4.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Бальні танці</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 3</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">11.05-11.50</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">5.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 2</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">12.05-12.50</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">6.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Класичний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 3</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">13.00-13.45</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">7.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Дискотека</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Танцмайданчик</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">13.55-14.40</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">8.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 3</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">14.50-15.35</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">9.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Бальні танці</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 2</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">15.45-16.30</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">10.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 3</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">16.40-17.25</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">11.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Класичний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 2</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">17.35-18.20</h3></td>
</tr>
</table>
</p>




<p>
<table style="border:2px solid SaddleBrown;">
<tr>
<td colspan="4" style="text-align:center;border:2px solid SaddleBrown;background:Tan;"><h2 style="color:AntiqueWhite;height:20px;">Ч е т в е р г</h2></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">4.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">11.05-11.50</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">5.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">12.05-12.50</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">6.Урок</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Бальні танці</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 2</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">13.00-13.45</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">7.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Групові танці</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 3</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">13.55-14.40</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">8.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Дискотека</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Танцмайданчик</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">14.50-15.35</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">9.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Класичний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">15.45-16.30</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">10.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">16.40-17.25</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">11.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 2</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">17.35-18.20</h3></td>
</tr>
</table>
</p>



<p>
<table style="border:2px solid SaddleBrown;">
<tr>
<td colspan="4" style="text-align:center;border:2px solid SaddleBrown;background:Tan;"><h2 style="color:AntiqueWhite;height:20px;">П 'я т н и ц я</h2></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">4.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Бальні танці</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">11.05-11.50</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">5.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Фізичні вправи</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Спортзал</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">12.05-12.50</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">6.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 2</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">13.00-13.45</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">7.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Дискотека</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Танцмайданчик</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">13.55-14.40</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">8.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Класичний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 1</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">14.50-15.35</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">9.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 3</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">15.45-16.30</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">10.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Естрадний танець</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Зал 2</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">16.40-17.25</h3></td>
</tr>
<tr>
<td style="border:2px solid SaddleBrown;background:Lavender;width:200px;"><h3 style="color:DarkSlateBlue;height:5px;">11.Заняття</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Дискотека</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">Танцмайданчик</h3></td>
<td style="border:2px solid SaddleBrown;background:Lavender;width:300px;"><h3 style="color:DarkSlateBlue;height:5px;">17.35-18.20</h3></td>
</tr>
</table>
</p>
        
        </body>
    </html>
